# scheme

./: .bigexample.csv.swp  .gitignore  CSVtoParquet.scala  README.md  bigexample.csv  example.csv  pom.xml  shell  test.csv
docs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
docs/scheme/: CSV.html  CollectionManip.html  DateTimeFormats.html  Potpourri.html  Scheme.html  StringManip.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/scheme/class-use/: CSV.html  CollectionManip.html  DateTimeFormats.html  Potpourri.html  Scheme.html  StringManip.html
src/main/java/scheme/: App.java  CSV.java  CollectionManip.java  DateTimeFormats.java  Scheme.java  StringManip.java
src/main/resources/: example0.csv  example2.csv
src/test/java/: TestCSV.java  TestCollectionManip.java  TestDateTimeFormats.java  TestScheme.java  TestStringManip.java
src/test/java/scheme/: AppTest.java
