<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- to build:
    mvn clean package javadoc:javadoc io.github.handofgod94:jacoco-cov-badge-maven-plugin:1.0.0:badge
    -->

  <!-- The Basics ========================================================== -->
  <!-- Layout guide: http://bit.ly/2Nr7MQS -->

  <groupId>     awwsmm.scheme  </groupId>
  <artifactId>  scheme         </artifactId>
  <packaging>   jar            </packaging>

  <version>1.0</version>

  <dependencies>

    <!-- for JUnit 5 unit tests -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.3.2</version>
        <scope>test</scope>
    </dependency>

  </dependencies>

  <properties>

    <!-- FOR: preventing platform encoding warnings -->
    <!-- source: http://bit.ly/2v7PHzD -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


    <!-- FOR: specifying java version is necessary -->
    <!-- source: http://bit.ly/2v2Teio -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

  </properties>

  <!-- Build Settings  ===================================================== -->

  <build>
    <plugins>

      <!-- for JaCoCo code coverage report -->

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.3</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-code-coverage-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <testSource>1.8</testSource>
          <testTarget>1.8</testTarget>
          <compilerArgument>-Xlint:unchecked</compilerArgument>
        </configuration>
      </plugin>

      <!-- for code coverage GitHub badge -->

      <plugin>
        <groupId>io.github.handofgod94</groupId>
        <artifactId>jacoco-cov-badge-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>generate-badge</id>
            <phase>post-site</phase>
            <configuration>
            </configuration>
            <goals>
              <goal>badge</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- for generating Javadoc -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>

          <!-- for GitHub pages -->
          <reportOutputDirectory>${project.basedir}</reportOutputDirectory>
          <destDir>docs</destDir>

          <detectLinks>true</detectLinks>
        </configuration>

      </plugin>

    </plugins>

    <!-- FOR: retrieving project properties from external file -->
    <!-- sources: http://bit.ly/2Lt4Lmg and http://bit.ly/2LnE8z2 -->

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

  </build>

  <!-- More Project Information  =========================================== -->

  <name>scheme</name>
  <description>A minimal package for intelligently inferring schemata of CSV files.</description>
  <url>https://github.com/awwsmm/scheme</url>
  <inceptionYear>2019</inceptionYear>

  <organization>
    <name>NIBRT</name>
    <url>https://www.nibrt.ie</url>
  </organization>

  <developers>
    <developer>
      <id>andrew</id>
      <name>Andrew Watson</name>
      <email>andrew.watson@nibrt.ie</email>
      <organization>NIBRT</organization>
      <organizationUrl>https://www.nibrt.ie</organizationUrl>
      <roles>
        <role>Lead Software Developer</role>
      </roles>
    </developer>
  </developers>

</project>
